<?xml version="1.0"?>
<!DOCTYPE simulation SYSTEM "fers-xml.dtd">
<simulation name="JamSingleTarget">
    <parameters>
        <starttime>0</starttime>
        <endtime>180</endtime>
        <rate>204800</rate>
        <c>299792458</c>
        <simSamplingRate>1000</simSamplingRate>
        <adc_bits>16</adc_bits>
        <oversample>1</oversample>
    </parameters>
    <waveform name="TxWaveform">
        <power>16400</power>
        <carrier_frequency>89e6</carrier_frequency>
        <pulsed_from_file filename="Waveforms/txWaveFormNormalised.h5"/>
    </waveform>
    <waveform name="JammerWaveform">
        <power>1</power>
        <carrier_frequency>89e6</carrier_frequency>
        <pulsed_from_file filename="Waveforms/jammerWaveFormNormalised.h5"/>
    </waveform>
    <timing name="TxClock">
        <frequency>204800</frequency>
    </timing>
    <timing name="RxClock">
        <frequency>204800</frequency>
    </timing>
    <timing name="JammerClock">
        <frequency>204800</frequency>
    </timing>
    <antenna name="RxYagiAntenna" pattern="sinc">
        <alpha>5.2481</alpha>
        <beta>2</beta>
        <gamma>3.6</gamma>
        <efficiency>1</efficiency>
    </antenna>
    <antenna name="TxIsoAntenna" pattern="isotropic">
        <efficiency>1</efficiency>
    </antenna>
    <antenna name="JammingIsoAntenna" pattern="isotropic">
        <efficiency>1</efficiency>
    </antenna>
    <platform name="ContantiabergTxPlatform">
        <motionpath interpolation="static">
            <positionwaypoint>
                <x>258804.41</x>
                <y>6228720.84</y>
                <altitude>397</altitude>
                <time>0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>0</startazimuth>
            <startelevation>0</startelevation>
            <azimuthrate>0</azimuthrate>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <transmitter name="ConstantiabergTx" antenna="TxIsoAntenna" waveform="TxWaveform" timing="TxClock">
            <pulsed_mode>
                <prf>0.001</prf>
            </pulsed_mode>
        </transmitter>
    </platform>
    <platform name="ArmasuisseRefRxPlatform">
        <motionpath interpolation="static">
            <positionwaypoint>
                <x>287942.01</x>
                <y>6297267.09</y>
                <altitude>241</altitude>
                <time>0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>204.2</startazimuth><!-- towards Constantiaberg -->
            <startelevation>0</startelevation><!-- horizontal -->
            <azimuthrate>0</azimuthrate>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <receiver name="ArmasuisseRefRx" antenna="RxYagiAntenna" timing="RxClock">
            <pulsed_mode>
                <prf>0.001</prf>
                <window_skip>0</window_skip>
                <window_length>180</window_length>
            </pulsed_mode>
        </receiver>
    </platform>
    <platform name="ArmasuisseSurRxPlatform">
        <motionpath interpolation="static">
            <positionwaypoint>
                <x>287946.01</x><!-- 6m East of ref antenna (to be pedantic) -->
                <y>6297267.09</y>
                <altitude>241</altitude>
                <time>0</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>125</startazimuth><!-- towards middle of flight path -->
            <startelevation>10</startelevation><!-- slight upwards -->
            <azimuthrate>0</azimuthrate>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <receiver name="ArmasuisseSurRx" antenna="RxYagiAntenna" timing="RxClock">
            <pulsed_mode>
                <prf>0.001</prf>
                <window_skip>0</window_skip>
                <window_length>180</window_length>
            </pulsed_mode>
        </receiver>
    </platform>
    <platform name="target1Platform">
        <motionpath interpolation="linear">
            <positionwaypoint>
                <x>331995.77</x>
                <y>6291261.10</y>
                <altitude>10000.00</altitude>
                <time>0</time>
            </positionwaypoint>
            <positionwaypoint>
                <x>305242.56</x>
                <y>6267172.40</y>
                <altitude>5000.00</altitude>
                <time>180</time>
            </positionwaypoint>
        </motionpath>
        <fixedrotation>
            <startazimuth>0.0</startazimuth>
            <startelevation>0.0</startelevation>
            <azimuthrate>0</azimuthrate>
            <elevationrate>0</elevationrate>
        </fixedrotation>
        <target name="Target1">
            <rcs type="isotropic">
                <value>200</value>
            </rcs>
        </target>
        <transmitter name="JammerTx" antenna="JammingIsoAntenna" waveform="JammerWaveform" timing="JammerClock">
            <pulsed_mode>
                <prf>0.001</prf>
            </pulsed_mode>
        </transmitter>
    </platform>
</simulation>
