#This is a config file for the Commensal Radar ProcServer.
#It configures an instance of the cProcParameters class.
#Edit this file with care. Incorrect configuration may crash the program.

#The format uses the variable identifiers the same as the enums as in the ProcParameters.h file
#A value is set as the variable identifier followed by an '=' and then the value
#The identifier is all characters between the beginning of the line and the '='.
#The values is all characters between the '=' and the new line character. Whitespace will  be removed automatically.
#Note you cannot use "~/" for home directory in paths. It must be expanded fully.

TX_TO_REF_RX_DISTANCE_m = 74460

N_ARD_RANGE_BINS = 120
N_ARD_DOPPLER_BINS = 1601

#CPI block size is number of samples to use in the ARD. This is also the size of the FFT done for each range bin in the ARD map.
CPI_BLOCK_SIZE = 819200

#Discardblock size is number of samples in the data stream to discard between each ARD. This creates a PRI type effect.
DISCARD_BLOCK_SIZE = 0

#ARD type is specified as a numberic value. It could be one of:
#	2: Cross ambiguity function, calculated as a linear magnitude.
#	12: Auto ambiguity function of the reference channel, calculated as a linear magnitude.
#	22: Auto ambiguity function of the surveillance channel, calculated as a linear magnitude.
ARD_TYPE = 2

#Cancellation enabled or not 1 or 0
CANCELLATION_ENABLED = 1

#Current only CGLS cancellation algorithm is available (0)
CANCELLATION_ALGORITHM = 0

N_CANCELLATION_RANGE_BINS = 60
N_CANCELLATION_DOPPLER_BINS = 800

#Cancellation block size is the number of samples that is used during a cancellation operation.
#Some integer multiple of this value should equal the CPI block size. That multiple is number of cancellation blocks per ARD
#This value should be set according the amount of available memory on the processor. It also determines the Doppler resolution of the cancellation similar to an FFT.
CANCELLATION_BLOCK_SIZE = 102400

#Cancellation iterations is the number of iterations to perform for iterative refinement cancellation algorithms such as CGLS
#Cancellation algorithms typically solve an Ax=b equation. For iterative refinement each iteration brings ||Ax - b|| closer to zero.
#Adjust this value as a tradeoff to the level of cancellation required and the processing time.
N_CANCELLATION_ITERATIONS = 30

#Source is specified as a numberic value abd could be one of:
#	0: RCF file.
#	1: GSIQ file.
#	2: SSIQ files.
#	3: RCF socket.
#	4: GSIQ socket.
#	5: SSIQ sockets.
SOURCE_MODE = 0

#Dual channel is the filename when using RCF or GSIQ files. It is the host name when using RCf or GSIQ sockets.
#Note the command line overrides this value
DUAL_CHANNEL_SOURCE = Output/ArmasuisseClean.rcf

#Reference and surveillance channels are the filenames when using SSIQ files. It is the host names when using SSIQ sockets.
#Note the command line overrides these values
REFERENCE_CHANNEL_SOURCE = 
SURVEILLANCE_CHANNEL_SOURCE = 

#Start sample is the number of the sample to start processing from in file mode where 0 is the first synchronised sample.
#Stop sample offset is the number samples after the start sample to stop processing. This includes and samples that are skipped during processing
START_SAMPLE = 0
STOP_SAMPLE_OFFSET = 0

#Should the ProcServer write ARDs to its local disk and the directory to write to.
WRITE_ARDS_TO_DISK_ENABLED = 1
WRITE_ARDS_TO_DISK_PATH = Output/CleanARDs

